body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  background: #17202A;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  color: white;
}

main {
  margin: 0;
  padding: 2rem;
  background: #E5E7E9;
  height: 500px;
}


footer {
  display: flex;
  justify-content: center;
  text-align: center;
  background: #17202A;
  height: 100px;
  color: white;
}

.message-main {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
}

.cardItem {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  justify-content: space-around;
  align-items: center;
  background: rgb(255, 255, 255);
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);

}

.cardItem img {
  clip-path: circle(40% at 50% 50%);
  width: 100%;
  margin: 0;
}

.cardItem p {
  color:rgb(0, 0, 255);
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
}

.cardItem button {
  margin: 0;
}

.btnCount {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  justify-content: center;
}